0 MONEY
11 KEYS
19 THIEVING GEAR
25 RINGS
117 CHARMS
167 WEAPONS
212 SPECIAL QUEST ITEMS
295 Armors
334 HAND TOOLS
347 SPELL SCROLLS
359 SPELL BOOKS
403 BOOKS & MANUSCRIPTS
437 POTIONS
492 MUGS
544 (STONE) BOTTLES & VASES
604 PLATES
611 FOOD
757 DR	ELRATH
817 ROPES
820 CANDLES
845 MISC
856 COMMON HOUSE ITEMS
884 RUNES
887 THIEVING TRAPS
900 ElvenCeremonial
905 Polymorph Wand Cornelius
909 RICH OBJECTS
912 Beer
920 MassWine
935 barrels
967 CHESTS
987 CASTLE PIET objects
1010 CASTLE THRONE
1014 CASTLE TABLES
1037 CASTLE WRITING TABLES
1046 CASTLE CHAIRS & COUCHES
1061 CASTLE LIBRARY
1064 ELVEN CHAIRS
1079 ELVEN FURNITURE
1100 COMMON CHAIRS
1115 COMMON FENCES
1120 COMMON TABLES
1147 COMMON FURNITURE
1164 COMMON LIBRARY
1170 IKEA SHELF SETS
1170 SHELFSET 1
1177 SHELFSET 2
1183 ABANDONED OBJECTS
1197 tristan kitchen stuff
1234 BEDS
1269 CARPETS
1269 CARPETS
1298 BEARSKINS
1302 GENERAL STORE COUNTERS
1314 THE INN'S
1359 CHURCH
1359 ITEMS
1404 CELLAR STUFF
1408 CASTLE CELLAR WALLS
1408 HORIZONTAL
1413 VERTICAL
1417 EDGES
1419 DOORS
1425 STAIRS
1431 PATCHES & LEVERS
1454 TORCHES
1470 JUNK
1481 DEATH AND GORE
1501 TORTURE
1525 BURNED_STUFF
1560 BURNED VILLAGE OBJECTS
1571 PLAGUE_FLAGS
1577 CASTLE FLAGS
1592 CASTLE ORNAMENTS
1598 SHRINES
1637 HORIZONTAL WALLS
1650 VERTICAL WALLS
1660 DOORS
1664 PATCHES
1679 EDGES
1686 FIGHT PIT
1698 DWARVEN ITEMS
1742 WEAPON RACKS
1770 TRAINING DOLLS
1774 ARCHER'S GUILD
1790 Archery-Contest
1799 CARTS
1813 TENTS
1838 GRAVEYARD
1919 DEAD PLANTS
1932 FALLEN TREES
1947 PINES
1956 TREES
1965 FRUIT TREES
1968 BUSHES_AND_PLANTS
1991 FLOWERS
2028 SHRUBS
2034 PLANTS
2059 NEW NATURE
2064 STONES
2095 MUSHROOMS
2109 SWAMP OBJECTS
2191 SWAMP BUSHES
2199 MISC OBJECTS
2218 CORPSES
2267 NEW WOODEN OBJECTS
2301 RIVER RAILING
2304 STATUES
2328 ROADBLOCKS
2349 INGMAR NEW OBJECTS
2354 INGMAR FLAGS
2363 WOODEN_HOUSE (?) attachments
2363 OUTSIDE attachments
2374 INSIDE attachments
2380 ORC CAMP
2380 OBJECTS
2439 DOORS
2443 HORIZONTAL
2457 VERTICAL
2473 EDGES
2473 ATACHMENTS
2486 MISC OBJECTS
2493 OUTDOOR STUFF
2537 WOODEN HOUSE LIGHTS
2550 WOODEN HOUSE WALLS
2602 WOODEN HOUSE BROKEN
2610 WOODEN HOUSE ABANDONED
2621 ORC CAMP - WALLS
2621 DIRTY HOUSE WALLS
2630 outside
2639 outside
2655 outside
2664 outside
2670 CASTLE PIET torches
2683 CASTLE PIET attachments
2713 CASTLE PIET outside wall stairs
2716 CASTLE EXTERIOR WALLS
2716 VERTICAL
2726 HORIZONTAL
2743 PATCHES
2745 CORNERS
2755 COUNCIL OF SEVEN
2755 OBJECTS
2773 Teleporter Blue
2777 Teleporter green
2781 Teleporter orange
2785 Teleporter purple
2789 Teleporter Red
2793 Teleporter White
2797 Teleporter Yellow
2801 PEDESTALS
2810 Teleporter Balls
2817 COUNCIL OF SEVEN
2817 HORIZONTAL
2824 VERTICAL
2831 CORNERS
2834 DOORS
2838 ATTACHMENTS
2863 PLATEAU
2863 CORNERS
2872 INSIDE
2875 OUTSIDE
2896 CASTLE PIET walls
2925 CASTLE OUTSIDE PIET
2955 CASTLE BUSH PIET
2962 WITCH DUNGEON CATACOMBS OBJECTS
3005 CATACOMB ATTACHMENTS
3025 WITCH DUNGEON CATACOMBS PLATEAU
3059 WITCH DUNGEON CATACOMBS WALLS LOW
3082 WITCH DUNGEON CATACOMBS WALLS MIDDLE
3119 WITCH DUNGEON CATACOMBS WALLS HIGH
3148 PIET CASTLE FENCE
3161 ANDRE - SMALL STONE WALLS
3174 WITCH DUNGEON PRISON attachments
3208 WITCH DUNGEON PRISON torches
3224 WITCH DUNGEON PRISON objects
3280 WITCH DUNGEON PRISON walls
3312 THE GATE (FOR HEALER VILLAGE?)
3335 TOWNHOUSE WALLS
3367 DWARVEN ATTACHMENTS
3394 SHOP ATTACHMENTS
3400 TOWNHOUSE LANTERNS
3400 HORIZONTAL
3415 VERTICAL
3425 OUTSIDE
3426 BURNED VILLAGE WALLS I
3450 BURNED VILLAGE WALLS II
3479 BURNED VILLAGE WALLS III
3506 CHINESE WALL TEST
3508 MINING OBJECTS
3519 BARRACS
3523 TOWNHOUSE II
3523 EDGES
3531 OUTSIDE WALLS
3545 OUTSIDE DOORS
3550 INSIDE WALLS
3557 INSIDE DOORS
3560 INTERIOR WALLS
3570 INTERIOR DOORS
3573 LANTERNS
3579 DWARVEN ATTACHMENTS
3723 SEWERS LIGHTS
3723 HORIZONTAL
3742 VERICAL
3758 SEWERS OBJECTS
3778 SEWERS ATTACHMENTS
3797 SEWERS WALL
3797 HORIZONTAL OUTSIDE*
3818 HORIZONTAL INSIDE*
3821 HORIZONTAL DOOR
3822 VERTICAL DOOR
3823 VERTICAL OUTSIDE
3841 VERTICAL INSIDE
3844 VERTICAL DOOR
3845 CORNERS
3850 SEWER PLATEAU
3869 EDGES
3876 FARMHOUSE
3876 VERTICAL INSIDE
3883 VERTICAL OUTSIDE
3890 HORIZONTAL INSIDE
3897 HORIZONTAL OUTSIDE
3904 CORNERS
3912 DOORS
3916 ATTACHMENTS
3919 OBJECTS
3971 GENERIC HOUSE
3971 HORIZONTAL OUTSIDE
3979 HORIZONTAL INSIDE
3984 VERTICAL OUTSIDE
3991 VERTICAL INSIDE
3995 DOORS
4003 CORNERS
4015 LANTERNS
4019 ATTACHMENTS
4024 RANGER STUFF
4042 DESERT 'WALLS'
4064 GRASS PLATEAU
4083 INSIDE
4092 OUTSIDE
4102 EDGES
4109 STAIRS
4117 COVER TILES
4123 FARM FENCE
4144 GENERIC CELLAR
4144 WALLS
4144 HORIZONTAL
4147 SPECIAL
4154 VERTICAL
4161 EDGES
4162 DOORS
4162 VERTICAL
4164 HORIZONTAL
4165 ATTACHMENTS
4180 GENERIC CELLAR STAIRS
4188 ANDRE CASTLE
4188 WOODEN PLATEAU WALLS
4195 CASTLE WALLS
4214 CASTLE BACKWALLS
4220 WOODEN PLATEAU OBJECTS
4235 ATTACHMENTS
4251 PORTAL
4253 MOUNTAINS
4253 INSIDE
4260 OUTSIDE
4267 EDGES
4274 ATTACHMENTS
4276 STAIRS
4283 COVER TILES
4287 Cave entrance
4288 DWARVEN_HALLS_PLATEAU
4288 INSIDE
4291 OUTSIDE
4297 EDGES
4304 DWARVEN_HALLS_WALL
4304 HORIZONTAL
4322 VERTICAL
4334 HORIZONTAL ATTACHMENTS
4354 VERTICAL ATTACHMENTS
4360 DOORS
4361 DWARVEN_HOUSE
4361 INSIDE
4374 OUTSIDE
4388 EDGES
4390 ATTACHMENTS
4395 DOORS
4399 DWARVEN HALLS OBJECTS
4445 DWARVEN_HALLS_MINE
4458 Dwarven Entrance/Exit
4477 DWARVEN_HALLS_PLATEAU_2
4489 INSIDE
4499 OUTSIDE
4509 EDGES
4514 DWARVEN HALLS ENTRANCE
4550 ARMY_STUFF
4583 TELEPORTERS
4613 DESERT OBJECTS
4650 the cubes would intersect with the supplied coords!
4653 WASTE  LAND
4653 OBJECTS
4795 FINAL DUNGEON
4795 OBJECTS
4875 Crystals
4887 FD-Teleports
4890 Altar
4893 Dragon
4896 Torches
4913 Plateau
4937 FD_Plateau stair
4941 FD_Plateau cover tiles
4958 Wall
4987 Door
4988 Patch
5010 DIVINE ORDER doors
5013 DIVINE ORDER WALLS
5031 Divine Order Objects
5047 Wasteland Walls
5066 Wasteland_lowplateau
5085 Wasteland_plateau
5111 The Last Village Walls
5161 Last_Village Fence
5189 Last_Village Objects
5212 Cave Entrance
5216 MAGIC ROBE 
5217 WHOREHOUSE
5233 RED BULL
5241 MAGIC_DOOR_CELLAR
5242 TREE_WALL
5265 CITADEL A
5265 WALLS
5265 HORIZONTAL
5271 HORIZONTAL-SPECIAL
5277 VERTICAL
5282 VERTICAL-SPECIAL
5285 EDGES
5287 DOORS
5287 VERTICAL
5288 HORIZONTAL
5289 OBJECTS
5290 CITADEL KEYLEVEL
5290 WALL OBJECTS
5444 OBJECTS
5454 ATTACHMENTS
5466 WALL OBJECTS
5476 OBJECTS
5478 ATTACHMENTS
5479 CITADEL PRISON
5479 WALL OBJECTS
5496 OBJECTS
5501 DOORS
5501 VERTICAL
5503 HORIZONTAL
5504 LIGHTS
5506 HATCH 
5525 CITADEL FORGE
5525 OBJECTS
5538 CITADEL LIGHTS
5538 OBJECTS
5547 CITADEL QUEST OBJECTS
5577 CITADEL B
5577 WALLS
5577 HORIZONTAL
5596 VERTICAL
5610 EDGES
5613 DOORS
5613 HORIZONTAL
5614 VERTICAL
5615 CORNERS
5634 ATTACHMENTS
5635 LIGHTS
5640 STAIRS
5640 VERTICAL
5642 HORIZONTAL
5644 ATTACHMENTS
5648 WALLPLANTS
5658 LEVERSS
5663 HATCH 
5664 CITADEL C
5664 WALLS
5664 HORIZONTAL
5669 HORIZONTAL SPECIAL
5679 VERTICAL
5681 VERTICAL SPECIAL
5688 EDGES
5690 DOORS
5690 HORIZONTAL
5691 VERTICAL
5692 ATTACHMENTS
5694 OBJECTS
5695 LIGHTS
5702 CORNERS    
5727 CITADEL NEW
5744 CITADEL ARENA
5779 DOORS
5779 HORIZONTAL
5781 CORALS
5798 MUSHROOMS
5906 TREES
5921 DECORATION
5951 FOOD & DRINKS
5997 FOOD & DRINKS
6048 CITADEL DEMON LAIR
6071 DOORS
6073 RIFTRUNNER ITEMS
6073 Summoning dolls
6077 Weapons
6182 Quivers
6195 Armors
6341 Potions
6385 ALCHEMY
6393 TRAPS
6394 BOOKS AND SCROLLS
6467 DAMNED ONE LIGHTS
6471 DAMNED ONE STATUES
6479 DAMNED ONE PAINTINGS
6554 RAANAAR STATUES
6575 BARRACKS GONG
6576 GEYSERS & SMOKE
6593 RIFT RUNNER CITADEL BONE FURNITURE
6634 CITADEL ENTRANCE
6648 RIFT RUNNER ACADEMY
6648 RIFT RUNNER ACADEMY ENTRANCE
6654 RIFT RUNNER ACADEMY WALLS
6654 RIFT RUNNER ACADEMY HORIZONTAL WALLS
6710 RIFT RUNNER ACADEMY VERTICAL WALLS
6758 RIFT RUNNER ACADEMY DOORS
6764 RIFT RUNNER ACADEMY STAIRS
6772 RIFT RUNNER ACADEMY NEW WALLS
6799 RIFT RUNNER ACADEMY NEW WALLS CORNER ATTACHMENTS
6821 RIFT RUNNER ACADEMY NEW WALLS DOORS
6823 RIFT RUNNER ACADEMY NEW WALLS ATTACHMENTS
6918 RIFT RUNNER ACADEMY NEW WALLS STAIRS ATTACHMENTS
6922 RIFT RUNNER ACADEMY OBJECTS
6922 RIFT RUNNER ACADEMY PAINTINGS
6992 RIFT RUNNER ACADEMY GENERAL OBJECTS
7164 RIFT RUNNER ACADEMY LIGHTS
7168 RIFT RUNNER ACADEMY SPECIAL OBJECTS
7246 GORE
7326 Miscellaneous corpses
7390 RIFTRUNNER ACT 2 & 3
7390 CHESTS AND KEYS
7398 SPECIALS
7444 RAANAAR GATE
7449 DUCKS
7453 CHAOS CRYSTALS
7463 ACT 3 SPECIALS
7488 CRYSTAL CUT
7500 CRYSTAL SPIRIT
7506 ROCKS
7555 DARK ROCKS
7597 ROCK FOREST
7627 ASH CLAW TREES
7659 ASH TREE SPIKE BALLS
7671 CRYSTAL ROCKS
7944 PLANTS
8054 IMP HOUSES EXTERIOR
8066 IMP HOUSES INTERIOR
8120 IMP HOUSE FURNITURE
8141 IMP TEXTILE
8168 IMP HOUSES HATCHES
8172 IMP HOUSE SPECIAL
8173 IMP ALCHEMY STUFF
8177 IMP GRAVES
8204 FROG BUCKETS
8214 LAVA CRACKS
8227 CAGE
8230 SPIDER COCOONS
8237 FIRE CAVE
8239 CAVE
8274 CAVE OBJECTS
8283 CAVE PLANTS
8355 CAVE ROCKS
8404 BLUE CAVE
8448 BLUE CAVE ROCKS
8497 RR CAVE ENTRANCE
8500 CRYSTAL CAVE
8524 RUINS
8570 RUINS ENTRANCES
8572 SPECIALS
8573 TEMPLE
8573 OUTSIDE WALL
8580 FENCE
8603 WALLS
8633 OBJECTS
8658 TEMPLE GRAVEYARD
8661 TEMPLE GATE
8662 TEMPLE STAIRS
8666 CRYPT
8666 CRYPT WALLS
8766 CRYPT ATTACHMENTS
8787 CRYPT DOORS
8789 CRYPT PILLARS
8793 CRYPT STAIRS
8797 SPECIALS
8797 GOLD ISLAND
8800 TELEPORTER ISLAND
8806 Broken teleporter gem
8807 Battlefield teleporter
8808 Battlefield teleporter key
8809 Meteorite
8812 CAVE ENTRANCES
8814 CRAZY BRONTHION'S DOUBLES
8822 BATTLEFIELD QUEST OBJECTS