0000	DIVINE DIVINITY
0011		MONEY
0019		KEYS
0025		THIEVING GEAR
0117		RINGS
0167		CHARMS
0212		WEAPONS
0295		SPECIAL QUEST ITEMS
0334		Armors
0347		HAND TOOLS
0359		SPELL SCROLLS
0403		SPELL BOOKS
0437		BOOKS AND MANUSCRIPTS
0492		POTIONS
0544		MUGS
0604		(STONE) BOTTLES AND VASES
0611		PLATES
0757		FOOD
0817		DR ELRATH
0820		ROPES
0845		CANDLES
0856		MISC
0884		COMMON HOUSE ITEMS
0887		RUNES
0900		THIEVING TRAPS
0905		ElvenCeremonial
0909		Polymorph Wand Cornelius
0912		RICH OBJECTS
0920		Beer
0935		MassWine
0967		barrels
0987		CHESTS
1009		CASTLE PIET objects
1013		CASTLE THRONE
1036		CASTLE TABLES
1041		CASTLE WRITING TABLES
1056		CASTLE CHAIRS AND COUCHES
1059		CASTLE LIBRARY
1074		ELVEN CHAIRS
1090		ELVEN FURNITURE
1105		COMMON CHAIRS
1109		COMMON FENCES
1136		COMMON TABLES
1153		COMMON FURNITURE
1159		COMMON LIBRARY
1159		IKEA SHELF SETS
1166		SHELFSET 1
1172		SHELFSET 2
1186		ABANDONED OBJECTS
1221		tristan kitchen stuff
1256		BEDS
1256		CARPETS
1285			CARPETS
1289			BEARSKINS
1299		GENERAL STORE COUNTERS
1344		THE INN'S
1344		CHURCH
1389			ITEMS
1393		CELLAR STUFF
1393		CASTLE CELLAR WALLS
1398			HORIZONTAL
1402			VERTICAL
1404			EDGES
1408			DOORS
1413			STAIRS
1424		JUNK
1444		DEATH AND GORE
1468		TORTURE
1503		BURNED STUFF
1512		BURNED VILLAGE OBJECTS
1518		PLAGUE FLAGS
1533		CASTLE FLAGS
1539		CASTLE ORNAMENTS
1576		SHRINES
1589			HORIZONTAL WALLS
1599			VERTICAL WALLS
1603			DOORS
1610			EDGES
1622		FIGHT PIT
1666		DWARVEN ITEMS
1670		WEAPON RACKS
1674		TRAINING DOLLS
1690		ARCHER'S GUILD
1699		Archery-Contest
1712		CARTS
1737		TENTS
1817		GRAVEYARD
1830		DEAD PLANTS
1845		FALLEN TREES
1854		PINES
1863		TREES
1866		FRUIT TREES
1889		BUSHES AND PLANTS
1926		FLOWERS
1932		SHRUBS
1957		PLANTS
1962		NEW NATURE
1993		STONES
2007		MUSHROOMS
2089		SWAMP OBJECTS
2097		SWAMP BUSHES
2115		MISC OBJECTS
2164		CORPSES
2198		NEW WOODEN OBJECTS
2201		RIVER RAILING
2221		STATUES
2242		ROADBLOCKS
2247		INGMAR NEW OBJECTS
2253		INGMAR FLAGS
2253		ORC CAMP
2312			OBJECTS
2316			DOORS
2330			HORIZONTAL
2346			VERTICAL
2353		MISC OBJECTS
2397		OUTDOOR STUFF
2449		WOODEN HOUSE WALLS
2457		WOODEN HOUSE BROKEN
2468		WOODEN HOUSE ABANDONED
2468		ORC CAMP - WALLS
2517			DIRTY HOUSE WALLS
2520		CASTLE PIET outside wall stairs
2520		CASTLE EXTERIOR WALLS
2530			VERTICAL
2547			HORIZONTAL
2557			CORNERS
2557		COUNCIL OF SEVEN
2574			OBJECTS
2578			Teleporter Blue
2582			Teleporter green
2586			Teleporter orange
2590			Teleporter purple
2594			Teleporter Red
2598			Teleporter White
2602			Teleporter Yellow
2611			PEDESTALS
2618			Teleporter Balls
2618			WALLS
2625				HORIZONTAL
2632				VERTICAL
2635				CORNERS
2639				DOORS
2639				PLATEAU
2648					CORNERS
2651					INSIDE
2655					OUTSIDE
2684		CASTLE PIET walls
2714		CASTLE OUTSIDE PIET
2721		CASTLE BUSH PIET
2763		WITCH DUNGEON CATACOMBS OBJECTS
2797		WITCH DUNGEON CATACOMBS PLATEAU
2876		WITCH DUNGEON CATACOMBS WALLS LOW
2889		PIET CASTLE FENCE
2901		ANDRE - SMALL STONE WALLS
2954		WITCH DUNGEON PRISON objects
2986		WITCH DUNGEON PRISON walls
3009		THE GATE (FOR HEALER VILLAGE?)
3041		TOWNHOUSE WALLS
3042			OUTSIDE
3066		BURNED VILLAGE WALLS I
3095		BURNED VILLAGE WALLS II
3122		BURNED VILLAGE WALLS III
3124		CHINESE WALL TEST
3135		MINING OBJECTS
3139		BARRACS
3139		TOWNHOUSE II
3147			EDGES
3161			OUTSIDE WALLS
3166			OUTSIDE DOORS
3173			INSIDE WALLS
3176			INSIDE DOORS
3186			INTERIOR WALLS
3190			INTERIOR DOORS
3210		SEWERS
3210			SEWERS OBJECTS
3210			SEWERS WALL
3228				HORIZONTAL OUTSIDE*
3231				HORIZONTAL INSIDE*
3232				HORIZONTAL DOOR
3233				VERTICAL DOOR
3251				VERTICAL OUTSIDE
3254				VERTICAL INSIDE
3255				VERTICAL DOOR
3260				CORNERS
3271			SEWER PLATEAU
3278				EDGES
3278		FARMHOUSE
3285			VERTICAL INSIDE
3292			VERTICAL OUTSIDE
3299			HORIZONTAL INSIDE
3306			HORIZONTAL OUTSIDE
3314			CORNERS
3318			DOORS
3370			OBJECTS
3370		GENERIC HOUSE
3378			HORIZONTAL OUTSIDE
3383			HORIZONTAL INSIDE
3390			VERTICAL OUTSIDE
3394			VERTICAL INSIDE
3402			DOORS
3414			CORNERS
3432		RANGER STUFF
3454		DESERT 'WALLS'
3463			INSIDE
3473			OUTSIDE
3480			EDGES
3488			STAIRS
3494			COVER TILES
3515		FARM FENCE
3515		GENERIC CELLAR
3515			WALLS
3524			HORIZONTAL
3531			VERTICAL
3532			EDGES
3532			DOORS
3534			VERTICAL
3539			HORIZONTAL
3539		ANDRE CASTLE
3546			WOODEN PLATEAU WALLS
3565			CASTLE WALLS
3571			CASTLE BACKWALLS
3586			WOODEN PLATEAU OBJECTS
3588			PORTAL
3588		MOUNTAINS
3595			INSIDE
3602			OUTSIDE
3608			EDGES
3615			STAIRS
3619			COVER TILES
3620		Cave entrance
3620		DWARVEN HALLS PLATEAU
3623			INSIDE
3629			OUTSIDE
3636			EDGES
3636		DWARVEN HALLS WALL
3654			HORIZONTAL
3666			VERTICAL
3667			DOORS
3667		DWARVEN HOUSE
3680			INSIDE
3694			OUTSIDE
3696			EDGES
3700			DOORS
3726			DWARVEN HALLS OBJECTS
3739		DWARVEN HALLS MINE
3758		Dwarven Entrance/Exit
3764		DWARVEN HALLS PLATEAU 2
3774			INSIDE
3784			OUTSIDE
3789			EDGES
3825		DWARVEN HALLS ENTRANCE
3858		ARMY STUFF
3888		TELEPORTERS
3927		DESERT OBJECTS
3927		WASTE LAND
4069			OBJECTS
4069		FINAL DUNGEON
4148			OBJECTS
4160		Crystals
4163		FD-Teleports
4166		Altar
4169		Dragon
4172		Torches
4196		Plateau
4200		FD Plateau stair
4229		Wall
4230		Door
4242		DIVINE ORDER doors
4258		Divine Order Objects
4277		Wasteland Walls
4296		Wasteland lowplateau
4322		Wasteland plateau
4372		The Last Village Walls
4400		Last Village Fence
4423		Last Village Objects
4427		Cave Entrance
4428		MAGIC ROBE 
4444		WHOREHOUSE
4452		RED BULL
4453		MAGIC DOOR CELLAR
4476		TREE WALL
4476	BEOYND DIVINITY
4476		CITADEL A
4476			WALLS
4482				HORIZONTAL
4487				HORIZONTAL-SPECIAL
4492				VERTICAL
4495				VERTICAL-SPECIAL
4497			EDGES
4497			DOORS
4498				VERTICAL
4499				HORIZONTAL
4500			OBJECTS
4500			CITADEL KEYLEVEL
4654				WALL OBJECTS
4664				OBJECTS
4674				WALL OBJECTS
4676				OBJECTS
4676			CITADEL PRISON
4693				WALL OBJECTS
4698				OBJECTS
4698				DOORS
4700					VERTICAL
4701					HORIZONTAL
4702				LIGHTS
4721			HATCH
4721			CITADEL FORGE
4734				OBJECTS
4734			CITADEL LIGHTS
4738				OBJECTS
4763			CITADEL QUEST OBJECTS
4763		CITADEL B
4763			WALLS
4782				HORIZONTAL
4796				VERTICAL
4799			EDGES
4799			DOORS
4800				HORIZONTAL
4801				VERTICAL
4820			CORNERS
4820			STAIRS
4822				VERTICAL
4824				HORIZONTAL
4825			HATCH 
4825		CITADEL C
4825			WALLS
4830				HORIZONTAL
4840				HORIZONTAL SPECIAL
4842				VERTICAL
4849				VERTICAL SPECIAL
4851			EDGES
4851			DOORS
4852				HORIZONTAL
4853				VERTICAL
4854			OBJECTS
4879			CORNERS
4894		CITADEL NEW
4929		CITADEL ARENA
4929			DOORS
4931			HORIZONTAL
4948		CORALS
5056		MUSHROOMS
5071		TREES
5098		DECORATION
5106		HERBS
5144		FOOD AND DRINKS
5194		GEMS
5217		CITADEL DEMON LAIR
5219			DOORS
5219		RIFTRUNNER ITEMS
5223			Summoning dolls
5328			Weapons
5341			Quivers
5487			Armors
5531			Potions
5539		ALCHEMY
5540		TRAPS
5613		BOOKS AND SCROLLS
5617		DAMNED ONE LIGHTS
5625		DAMNED ONE STATUES
5645		RAANAAR STATUES
5646		BARRACKS GONG
5651		GEYSERS AND SMOKE
5692		RIFT RUNNER CITADEL BONE FURNITURE
5706		CITADEL ENTRANCE
5706		RIFT RUNNER ACADEMY
5712			RIFT RUNNER ACADEMY ENTRANCE
5712			RIFT RUNNER ACADEMY WALLS
5768				RIFT RUNNER ACADEMY HORIZONTAL WALLS
5816				RIFT RUNNER ACADEMY VERTICAL WALLS
5822			RIFT RUNNER ACADEMY DOORS
5826			RIFT RUNNER ACADEMY STAIRS
5853			RIFT RUNNER ACADEMY NEW WALLS
5855			RIFT RUNNER ACADEMY NEW WALLS DOORS
6027			RIFT RUNNER ACADEMY GENERAL OBJECTS
6076			RIFT RUNNER ACADEMY LIGHTS
6156		GORE
6220		Miscellaneous corpses
6220		RIFTRUNNER ACT 2 AND 3
6228			CHESTS AND KEYS
6274			SPECIALS
6279			RAANAAR GATE
6283			DUCKS
6293			CHAOS CRYSTALS
6314		ACT 3 SPECIALS
6326		CRYSTAL CUT
6332		CRYSTAL SPIRIT
6381		ROCKS
6423		DARK ROCKS
6453		ROCK FOREST
6485		ASH CLAW TREES
6497		ASH TREE SPIKE BALLS
6770		CRYSTAL ROCKS
6880		PLANTS
6892		IMP HOUSES EXTERIOR
6946		IMP HOUSES INTERIOR
6966		IMP HOUSE FURNITURE
6993		IMP TEXTILE
6997		IMP HOUSES HATCHES
6998		IMP HOUSE SPECIAL
7002		IMP ALCHEMY STUFF
7029		IMP GRAVES
7039		FROG BUCKETS
7052		LAVA CRACKS
7055		CAGE
7062		SPIDER COCOONS
7064		FIRE CAVE
7098		CAVE
7107		CAVE OBJECTS
7179		CAVE PLANTS
7228		CAVE ROCKS
7260		BLUE CAVE
7309		BLUE CAVE ROCKS
7310		RR CAVE ENTRANCE
7334		CRYSTAL CAVE
7380		RUINS
7382		RUINS ENTRANCES
7383		SPECIALS
7383		TEMPLE
7390			OUTSIDE WALL
7413		FENCE
7443		WALLS
7468		OBJECTS
7471		TEMPLE GRAVEYARD
7472		TEMPLE GATE
7474		TEMPLE STAIRS
7474		CRYPT
7574			CRYPT WALLS
7576				CRYPT DOORS
7580			CRYPT PILLARS
7582			CRYPT STAIRS
7582		SPECIALS
7585			GOLD ISLAND
7591		TELEPORTER ISLAND
7592		Broken teleporter gem
7593		Battlefield teleporter
7594		Battlefield teleporter key
7597		Meteorite
7599		CAVE ENTRANCES
7607		CRAZY BRONTHION'S DOUBLES
7645		BATTLEFIELD QUEST OBJECTS